
		/*System.out.println(lines);
		System.out.println();
		System.out.println(lines.size());
		System.out.println();
		System.out.println(sr);
		System.out.println(sr.keySet());
		System.out.println();
		System.out.println(value);
		System.out.println(lenght);*/
		/*double a=0.33333333333;
		double b=0.25;
		double c=0.166666666666;
		double d=0.25;
		ArrayList<Double>fun=new ArrayList<Double>();
		fun.add(a);
		fun.add(b);
		fun.add(c);
		fun.add(d);*/
		
		
		
		
		
		
		
		
		
		/*double n;
		n=((Math.log10((1.0)/a))/(Math.log10(2)));
		System.out.println((1)+(int)Math.ceil(n));
		n=(1)+(int)Math.ceil(n);
		
		double FLAG=10E-9;
		double z=0.166666666;
		StringBuilder sd=new StringBuilder();
		for(int j=0;j<n;j++)
		{
			
			 z=z*2;
			 //System.out.println(z);
			 sd=sd.append((int)z);
			 if(Math.abs(z-1)<FLAG)
				 break;
			 if(z>1.0)
				 z=z-1.0;
		}
		System.out.println(sd.toString());*/
		